Dashboard/src/main/resources/apeTypes.xsd

<?xml version="1.0" encoding="UTF-8"?> <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="https://www.archivesportaleurope.net/" elementFormDefault="qualified" targetNamespace="https://www.archivesportaleurope.net/"> 
    <xs:element name="localTypes"> 
        <xs:complexType> 
            <xs:sequence> 
                <xs:element name="localType" type="localType" maxOccurs="unbounded" minOccurs="1"/> 
            </xs:sequence> 
            <xs:attribute type="xs:string" name="id"/> 
        </xs:complexType> 
    </xs:element> 
    <xs:complexType name="localType"> 
        <xs:sequence> 
            <xs:element type="xs:string" name="description"/> 
            <xs:element name="aliases" type="aliases"/> 
        </xs:sequence> 
        <xs:attribute type="xs:string" name="id" use="optional"/> 
    </xs:complexType> 
    <xs:complexType name="aliases"> 
        <xs:sequence> 
            <xs:element name="alias" type="alias" maxOccurs="unbounded" minOccurs="1"/> 
        </xs:sequence> 
    </xs:complexType> 
    <xs:complexType name="alias"> 
        <xs:simpleContent> 
            <xs:extension base="xs:string"> 
                <xs:attribute type="xs:string" name="language" use="optional"/> 
            </xs:extension> 
        </xs:simpleContent> 
    </xs:complexType> 
</xs:schema>